-- Initial chip8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chip8
version:             0.1.0.0
synopsis:            Chip8 emulator
-- description:         
homepage:            https://github.com/impega/chip8
license:             PublicDomain
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Emulator
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     VirtualMachine
  -- other-modules:       
  other-extensions:    GADTs, DataKinds, TypeFamilies, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, mtl >=2.2 && <2.3, MonadRandom >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010